ea4bc82a6ad023ab7ee23ee620429895
::res://::1759354096
export_presets.cfg::TextFile::-1::1759270231::0::1::::<><>::
game_manager.gd::GDScript::-1::1759206889::0::1::::<>Node<>::
hunter.png::CompressedTexture2D::8795525243824523435::1759263938::1759263952::1::::<><>::
icon.svg::CompressedTexture2D::1911691934898282768::1759108036::1759261727::1::::<><>::
level.tscn::PackedScene::6583939123943992790::1759269823::0::1::::<><>::res://game_manager.gd<>res://player.gd<>uid://dxkvasf83rclf::::res://hunter.png
player.gd::GDScript::-1::1759269749::0::1::::<>CharacterBody2D<>::
::res://builds/::1759301748
::res://builds/prototypeV1.0/::1759301748
